<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSI Task Web Page</title>
    <style>
        body {
            background-color: #111827;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 25%;
            margin: 0 auto;
            text-align: left;
        }

        header {
            padding: 50px 0;
            position: relative;
        }

        nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        nav a {
            color: rgb(235, 235, 235);
            margin: 0 15px;
            text-decoration: none;
            font-size: 20px;
        }

        
        nav a:hover {
            width: 200px;
            height: 200px;
            background-color: #6464E0;
            border-radius: 50px; 
        }

        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .project {
            background-color:#111827;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .project img {
            max-width: 100%;
            max-height: 100%;
        }

        footer {
            margin-top: 40px;
            padding-bottom: 40px;
            text-align: center;
        }

        footer p {
            font-size: 20px;
            margin-bottom: 10px;
        }

        footer a {
            color: #bbbbff;
            margin: 0 15px;
            font-size: 24px;
            text-decoration: none;
        }

        footer a:hover {
            color: #ffffff;
        }

        u {
            text-decoration: underline;
            text-underline-offset: 5px;
            text-decoration-color:#0000FF ;
            text-decoration-thickness: 10px;
            
        }

    </style>
</head>

<body>
    
    <nav>
        <a href="#">&nbsp;Home&nbsp;</a>
        <a href="#">&nbsp;Projects&nbsp;</a>
        <a href="#">&nbsp;Technologies&nbsp;</a>
        <a href="#">&nbsp;Contact&nbsp;</a>
    </nav>

    <div class="container">
        <header>
            <img src="assets/pc-image.png" width="200" style="float:right;">
            <div>
                <img src="assets/waving-hand.png" width="35" style="float: left;margin-right: 10px;">
                <h2>Hi Everyone</h2>
                <h1>Mark Anderson</h1>
                <h2 style="color: rgb(197, 197, 89);">Developer</h2>
            </div>
            
        </header>

        <div style="text-align: center;">
            <h2><u>Projects</u></h2>
            <p>&nbsp;</p>
        </div>
        

        <div class="projects">
            <div class="project">
                <img src="assets/image.png" alt="Project 1">
                <p>Project 1</p>
            </div>
            <div class="project">
                <img src="assets/image.png" alt="Project 2">
                <p>Project 2</p>
            </div>
            
        </div>

        <div class="projects">
            <div class="project">
                <img src="assets/image.png" alt="Project 3">
                <p>Project 3</p>
            </div>
            <div class="project">
                <img src="assets/image.png" alt="Project 4">
                <p>Project 4</p>
            </div>
        </div>

        <footer>
            <p><u>Contact Me</u></p>
            <p>&nbsp;</p>
            <a href="https://github.com/login"><img src="assets/github.png" alt="GitHub" width="35"></a>
            <a href="https://in.linkedin.com/"><img src="assets/linkedin.png" alt="LinkedIn" width="35"></a>
            <a href="https://www.microsoft.com/en-us/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook"><img src="assets/outlook1.png" alt="Outlook" width="35"></a>
        </footer>
    </div>

</body>

</html>
